all:
  vars:
    ansible_python_interpreter: /usr/bin/python3
  hosts:
    node1:
      ansible_host: 192.168.17.156
      ansible_user: cc
    node2:
      ansible_host: 192.168.17.64
      ansible_user: cc
    node3:
      ansible_host: 192.168.17.145
      ansible_user: cc