[defaults]
stdout_callback = yaml
inventory = /mnt/data/Medical-Chatbot-MLOps-main/Medical-Chatbot-MLOps-main/ansible/inventory.yml

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=off -o UserKnownHostsFile=/dev/null -o ForwardAgent=yes -o ProxyCommand="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p cc@129.114.25.107"
