all:
  vars:
    ansible_user: cc
    ansible_ssh_private_key_file: ~/.ssh/id_rsa_chameleon
    ansible_python_interpreter: /usr/bin/python3
  hosts:
    controller-project17:
      ansible_host: 192.168.17.25
    worker0-project17:
      ansible_host: 192.168.17.27
    worker1-project17:
      ansible_host: 192.168.17.26
