all:
  vars:
    ansible_python_interpreter: /usr/bin/python3
  hosts:
    node1:
      ansible_host: 129.114.27.12
      ansible_user: cc
    node2:
      ansible_host: 10.56.2.13
      ansible_user: cc
    node3:
      ansible_host: 10.56.3.27
      ansible_user: cc
